#BlueJ class context
comment0.target=DATENBANKANBINDUNG
comment1.params=
comment1.target=DATENBANKANBINDUNG()
comment2.params=
comment2.target=java.sql.Connection\ connect()
comment3.params=SpielerID\ ItemID\ Anzahl
comment3.target=void\ neueBesitzt(int,\ java.lang.String,\ int)
comment4.params=SpielerID\ ItemID\ Anzahl
comment4.target=void\ updateBesitzt(int,\ java.lang.String,\ int)
comment5.params=ItemID\ SpielerID
comment5.target=INVENTAR\ getItem(java.lang.String,\ int)
comment6.params=SpielerID
comment6.target=INVENTAR[]\ getInventar(int)
numComments=7
