#BlueJ package file
dependency1.from=DATENBANKANBINDUNG
dependency1.to=INVENTAR
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Tastatur
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=HoehelenVerwaltung
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=DATENBANK
dependency12.type=UsesDependency
dependency13.from=Hoehle
dependency13.to=QUEST
dependency13.type=UsesDependency
dependency14.from=Hoehle
dependency14.to=Tastatur
dependency14.type=UsesDependency
dependency15.from=Hoehle
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Hoehle
dependency16.to=SpielGui
dependency16.type=UsesDependency
dependency17.from=Hoehle
dependency17.to=DATENBANK
dependency17.type=UsesDependency
dependency2.from=DATENBANK
dependency2.to=PSave
dependency2.type=UsesDependency
dependency3.from=QUEST
dependency3.to=DATENBANKANBINDUNG
dependency3.type=UsesDependency
dependency4.from=QUEST
dependency4.to=Tastatur
dependency4.type=UsesDependency
dependency5.from=SpielGui
dependency5.to=ImageLoader
dependency5.type=UsesDependency
dependency6.from=SpielGui
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=SpielGui
dependency7.to=Konstanten
dependency7.type=UsesDependency
dependency8.from=HoehelenVerwaltung
dependency8.to=Hoehle
dependency8.type=UsesDependency
dependency9.from=HoehelenVerwaltung
dependency9.to=Konstanten
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=736
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target10.height=50
target10.name=DATENBANKANBINDUNG
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=890
target10.y=190
target11.height=50
target11.name=ImageLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1050
target11.y=380
target12.height=50
target12.name=Konstanten
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=270
target12.y=450
target13.height=50
target13.name=QUEST
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=440
target2.height=50
target2.name=PSave
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=640
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=750
target3.y=50
target4.height=50
target4.name=Hoehle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=320
target5.height=50
target5.name=DATENBANK
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=440
target5.y=570
target6.height=50
target6.name=ITEM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=570
target7.height=50
target7.name=Tastatur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=310
target8.height=50
target8.name=HoehelenVerwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=450
target8.y=160
target9.height=50
target9.name=Spiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=30
